group cpu1core {
	perm {
		task {
			uid = ramseyer;
			gid = root;
		} admin {
			uid = root;
			gid = root;
		}
	}
	cpuset {
		cpuset.cpus = 0-1;
		cpuset.mems = 0;
	}
}

group cpu2core {
	perm {
		task {
			uid = ramseyer;
			gid = root;
		} admin {
			uid = root;
			gid = root;
		}
	}
	cpuset {
		cpuset.cpus = 0-3;
		cpuset.mems = 0;
	}
}

group cpu3core {
	perm {
		task {
			uid = ramseyer;
			gid = root;
		} admin {
			uid = root;
			gid = root;
		}
	}
	cpuset {
		cpuset.cpus = 0-5;
		cpuset.mems = 0;
	}
}

group cpu4core {
	perm {
		task {
			uid = ramseyer;
			gid = root;
		} admin {
			uid = root;
			gid = root;
		}
	}
	cpuset {
		cpuset.cpus = 0-7;
		cpuset.mems = 0;
	}
}

group cpu8core {
	perm {
		task {
			uid = ramseyer;
			gid = root;
		} admin {
			uid = root;
			gid = root;
		}
	}
	cpuset {
		cpuset.cpus = 0-15;
		cpuset.mems = 0;
	}
}

